[testenv]
deps =
    pytest
    coverage[toml]
    pytest-mock
passenv = *
install_command=python -m pip install {opts} --no-index --find-links {env:PD_CACHE}  {packages}
commands = coverage run --source parsldock -m pytest tests {posargs}

[testenv:report]
deps =
    coverage[toml]
skip_install = true
commands =
    coverage report -m
