[testenv]
deps =
    pytest
    coverage[toml]
    pytest-mock
passenv = *
commands = coverage run --source parsldock -m pytest tests {posargs}

[testenv:report]
deps =
    coverage[toml]
skip_install = true
commands =
    coverage report -m
